# book-swap-kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ro/example/bookswap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/example/bookswap/: AddBookActivity.kt  BookVisualisationActivity.kt  CameraActivity.kt  Constants.kt  DisplayMessageActivity.kt  FilterMessagesActivity.kt  FirebaseService.kt  HistoryActivity.kt  ImageViewActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MessageActivity.kt  NotificationData.kt  ProfileActivity.kt  ProfileVisualisationActivity.kt  PushNotification.kt  RegisterActivity.kt  RetrofitInstance.kt  SignInActivity.kt  SwapActivity.kt  TutorialActivity.kt  TutorialVideoActivity.kt  TutorialYtVideoActivity.kt
app/src/main/java/ro/example/bookswap/adapters/: BooksAdapter.kt  CardStackAdapter.kt  ChatsAdapter.kt  HistoryAdapter.kt  LikesAdapter.kt  MessageAdapter.kt  PersonalBooksAdapter.kt  SwapBooksAdapter.kt  SwapsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ro/example/bookswap/decoration/: TopSpacingItemDecoration.kt
app/src/main/java/ro/example/bookswap/enums/: Activities.kt  Status.kt
app/src/main/java/ro/example/bookswap/fragments/: ChangePasswordDialogFragment.kt  ChatsFragment.kt  (+8 more)
app/src/main/res/drawable/: accept_button.xml  background_left.xml  background_right.xml  decline_button.xml  ic_accept.xml  ic_book_and_pen.xml  ic_camera_shots.xml  ic_chat.xml  ic_check.xml  ic_close.xml  ic_dislike.xml  ic_down_arrow.xml  ic_edit.xml  ic_edit_2.xml  ic_find.xml  ic_heart.xml  ic_history.xml  ic_left_arrow.xml  ic_like.xml  ic_loupe.xml  ic_notification.xml  ic_plus.xml  ic_profile.xml  ic_research.xml  ic_save.xml  ic_settings.xml  ic_swap.xml  ic_swap_books.xml  ic_switch_camera.xml  ic_unmatch.xml  round_btn.xml  user.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_visualisation.xml  activity_camera.xml  activity_filter_messages.xml  activity_history.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_profile.xml  activity_profile_visualisation.xml  activity_register.xml  activity_sign_in.xml  activity_swap.xml  activity_tutorial.xml  activity_tutorial_video.xml  activity_tutorial_video_yt.xml  add_book_methods_dialog.xml  book_item.xml  change_password_dialog.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  exit_dialog.xml  fragment_chats.xml  fragment_discover.xml  fragment_like.xml  fragment_likes.xml  fragment_notifications.xml  fragment_profile.xml  fragment_swaps.xml  history_item.xml  image_change_method_dialog.xml  like_item.xml  personal_book_item.xml  swap_book_item.xml  swap_item.xml  swipe_card_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  maps.xml  settings_top_bar.xml  share.xml  top_app_bar.xml
app/src/main/res/menu-v26/: top_app_bar.xml
app/src/main/res/transition/: shared_tran.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: activity_book_visualisation_scene.xml
app/src/test/java/ro/example/bookswap/: ExampleUnitTest.kt
(+14 files in other folders)
