<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sign_out"
        android:icon="@drawable/ic_down_arrow"
        android:title="Sign Out"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/tutorial"
        android:icon="@drawable/ic_down_arrow"
        android:title="Tutorial"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/tutorialYt"
        android:icon="@drawable/ic_down_arrow"
        android:title="Tutorial (YouTube)"
        app:showAsAction="withText"/>
</menu>